{
  "name": "dynamodbhelper",
  "version": "1.14.0",
  "description": "CRUD for DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miao Huang",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.100.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bladechild/dynamodbhelper"
  },
  "bugs": {
    "url": "https://github.com/bladechild/dynamodbhelper/issues",
    "email": "miaohuang910917@gmail.com"
  }
}
